# uccp

./: pom.xml
src/main/java/com/lotus/uccp/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/lotus/uccp/customer/: Email.java  EmailSequence.java  Subscriber.java
src/main/java/com/lotus/uccp/ods/: CPCJChargeSrc.java  CPCJHearingSrc.java  CPCJSentenceSrc.java  (+61 more)
src/main/java/com/pdf/examples/: AddImageExample.java  CreateListExample.java  CreateTableExample.java  FilePermissionsExample.java  JavaPdfHelloWorld.java  PasswordProtectedPdfExample.java  PdfStyingExample.java  ReadModifyPdfExample.java  SetPDFAttributes.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: addAuthGroupModal.html  addAuthPolicyGroupModal.html  api-manager.html  associateCohortTarget.html  authDeleteRequestModal.html  authorization.html  config.html  confirmCreateGroupModal.html  createCohortModel.html  createControlgroup.html  createJob.html  createOrganization.html  createOrganizationModal.html  createPolicySetModal.html  createRoleModal.html  createTargetModel.html  deleteAuthModel.html  deleteCohortModel.html  deleteJobModal.html  deleteOrganizationModal.html  deleteReasonCodeModal.html  deleteRoleModal.html  editAuthModal.html  editCohortRuleModel.html  editGroupModel.html  editTargetModel.html  entityDetails.html  manageRegRequest.html  manualAlertRequest.html  newPersonDetail.html  person-home.html  searchConsentPage.html  selectClientIdModal.html  selectClientModal.html  selectCohortRegistration.html  selectPersonModal.html  selectReasonCodeModal.html  selectRuleIdModal.html  showCohertDetailsModal.html  showPersonDetailsModal.html  (+6 more)
src/main/resources/static/css/: navbar-fixed-top.css
src/main/resources/static/data/: authSearch.json  category.json  transData.json  users.json
src/main/resources/static/js/: associateCohortTargetCtrl.js  audit.js  config.js  createOrganizationCtrl.js  entityDetailsCtrl.js  manageAlertRequestCtrl.js  manualAlertRequestCtrl.js  mdmSearchCtrl.js  newPersonDetailCtrl.js  personconsent.js  personreport.js  selCohAlertCtrl.js  selectCohortCtrl.js  userManagement.js  viewCohortCtrl.js  viewControlGroup.js  viewOrganizationCtrl.js  viewPolicySet.js  viewRoleCtrl.js  viewRulesCtrl.js
(+205 files in other folders)
